{
  "functions": {
    "app/api/images/[...path]/route.ts": {
      "excludeFiles": "data/**"
    }
  },
  "builds": [
    { "src": "app/api/images/[...path]/route.ts", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "dest": "/data/$1"
    }
  ]
}